{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "experimental-connections-discord-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-19",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "1418b4fd1c4e4ea9a1f0ce336bc05a03"
    }
  ],
  "secrets": {
    "required": [
      "VITE_DISCORD_CLIENT_ID",
      "DISCORD_CLIENT_SECRET",
      "DISCORD_PUBLIC_KEY"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PROGRESS_ROOMS",
        "class_name": "ProgressRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ProgressRoom"
      ]
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}
